* {
  box-sizing: border-box;
}

body {
  background-color: #dddddd;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#main-page-container {
  position: relative;
  min-height: 100vh;
  padding-bottom: 2.5rem;
}

header {
  width: 100%;
  height: 110px;
  background: #333;
  text-align: center;
}

#logo-container {
  content: url(../images/eyecandy.png);
  width: 822px;
  height: 100px;
  display: inline-block;
}

nav, h2, footer {
  background: #333;
  color: white;
  text-decoration: none;
  font-size: 110%;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 5px 0;
  padding: 5px 0;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
}

h2 {
  list-style: none;
  margin: 5px 0;
  padding: 5px;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
}

footer ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
}


nav li, footer li {
  flex: 1 100%;
  padding: 5px;
}

nav a, footer a {
  text-decoration: none;
  color: white;
  padding: 0.3em 0;
  display: block;
  min-width: 110px;
}

#cinema-location {
  min-height: 25px;
}

#copyright-symbol {
  font-size: 80%;
  margin-top: 3px;
}

/* HOME PAGE styles */
#image-banner {
  max-height: auto;
}

#image-link-gallery {
  text-align: center;
}

#image-link-gallery img, .movie-poster-container img {
  margin: 0.3em;
  width: 169px;
  height: 250px;
  border: 4px solid rgb(153, 153, 153);
}

/* MOVIES PAGE styles */
.movie-type-header {
  padding: 10px 0;
  font-size: 150%;
}

#movie-page-content-container {
  display: flex;
  flex: 1 1 1 30%;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-listing-container {
  margin: 1em;
  max-width: 600px;
  height: auto;
  background: white;
  padding: 1em;
  border: 2px solid darkgray;
  display: grid;
  grid-template-rows: 16em 2.5fr 0.5fr;
}

.movie-poster-container,
.movie-listing-container h3 {
  text-align: center;
}


.movie-text-container {
  max-width: 17em;
}

.movie-description {
  font-style: italic;
  padding: 0 0.5em;
}

.movie-trailer-container iframe {
  max-width: 17em;
  height: auto;
  margin: 0;
  border: 2px solid rgb(131, 131, 131);
}

/* CONTACT US PAGE styles */
#contact-image {
  display: block;
  margin: 0 auto;
  height: auto;
  max-width: 300px;
}

#contact-form {
  text-align: center;
  margin: 0 auto 1.5em auto;
  max-width: 500px;
  background-color: #ebebeb;
}

#contact-message-label {
  font-weight: bold;
}

#contact-message-text {
  min-height: 100px;
}

#contact-submit-button {
  height: 40px;
  background-color: black;
  color: white;
  font-size: 110%;
}


/* PRICES PAGE styles */
.price-tables {
  max-width: 600px;
  margin: 30px auto;
  display: block;
}

.price-tables caption {
  font-size: 120%;
  font-weight: bold;
}

#ticket-price-table,
#popcorn-softdrink-table,
#candy-table {
  margin: 0 auto;
  padding: 2px;
  border: 1px solid black;
}

th {
  border: 1px solid black;
  background-color: #3399ff;
  color: white;
}

.col1, .col1PS {
  width: 200px;
  padding: 5px;
}

.col2PS {
  width: 100px;
  padding: 5px;
}

.col2 {
  width: 150px;
  padding: 5px;
}

td {
  border: 1px solid black;
  padding: 0.3em;
  background-color: #ccffff;
}

/* BOOK ONLINE PAGE styles */
#seating-text-options {
  text-align: center;
}

#seating-select-button {
  height: 40px;
  text-align: center;
  margin: auto auto 2em auto;
  font-size: 110%;
  font-weight: bold;
  border: 2px solid green;
  border-radius: 30px;
}

#seat-select-display {
  margin: 0 auto;
}

#seat-select-display textarea {
  height: 80px;
  max-width: 300px;
}

#seating-chart-container {
  display: none;
  justify-content: center;
  grid-auto-flow: row;
  grid-template-columns: repeat(20, 35px);
  grid-template-rows: repeat(8, 35px);
  gap: 5px;
  margin: 0 auto;
}

.seat-icon {
  border-radius: 10%;
  text-align: center;
  line-height: 38px;
  font-family: Arial, Helvetica, sans-serif;
}

.non-accessible {
  background-color: #77b3d1;
}

.accessible {
  background-color: rgb(255, 131, 131);
}

#purchase-form-fieldset {
  max-width: 825px;
  margin: 2em auto;
  background: #f1f1f1 ;
}

#purchase-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  text-align: center;
}

#purchase-form-container p:nth-child(-n + 3) {
  background: #505050;
  color: white;
  font-size: 120%;
  padding: 0.3em;
  font-weight: bold;
}

#purchase-form-container label, .ticket-price, .ticket-number {
  font-size: 110%;
}

#purchase-form-container label {
  font-weight: bold;
}

.ticket-type-label {
  margin: auto 0;
}

#total-cost-input, #purchase-submit-button {
  grid-column: 2;
  max-width: 100px;
  margin: 0 auto;
  height: 40px;
}

#total-cost-label {
  grid-row: 5;
  grid-column: 2;
  margin: auto;
  font-size: 120%;
  font-weight: bold;
}

#total-cost-input {
  font-size: 120%;
  text-align: center;
}

#purchase-submit-button {
  grid-row: 7;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 110%;
}

#adult-ticket, #child-ticket, #gold-card-ticket {
  max-width: 60px;
  margin: 0 auto;
  text-align: center;
}

#select-bar-container {
  max-width: 825px;
  display: flex;
  flex-wrap: wrap;
  margin: 1em auto;
}

#select-bar-container div {
  flex: 1;
  text-align: center;
  margin: 1em auto;
}

.booking-selector {
  height: 30px;
  width: 170px;
  background-color: rgb(63, 63, 63);
  color: white;
  font-size: 110%;
  margin: 0 0.2em;
}

/* Direction image styles for the seating selection dropdown */
#direction-sign-top-container, #direction-sign-bottom-container {
  text-align: center;
}

.direction-sign-image {
  max-width: 810px;
  height: auto;
}

#direction-sign-top {
  content: url(../images/front-row-825.png);
}

#direction-sign-bottom {
  content: url(../images/back-row-825.png);
}

/* ABOUT US PAGE styles */
#about-us-container, #thank-you-message {
  background: url(../images/stockImages/theatrebackground.jpg);
  background-repeat: no-repeat;
  max-width: 1920px;
  min-height: 100vh;
  margin: 1em;
  display: flex;
  position: relative;
  justify-content: center;
  border: 3px solid yellow;
}

#about-us-text-container, #thank-you-text-container {
  position: absolute;
  background-color: #dddddd;
  margin: 1em;
  padding: 1em;
  max-width: 600px;
  border: 3px solid yellow;
}

#thank-you-text-container {
  text-align: center;
}

#thank-you-line {
  font-size: 170%;
}


#about-us-text {
  margin: 2em 1em;
}


/* Style changes for 825px width devices */
@media all and (max-width: 825px) {

  #main-page-container {
    padding-bottom: 5rem;
  }

  footer {
    height: 5rem;
  }

  nav ul, footer ul {
    flex-wrap: wrap;
  }
  nav li, footer li {
    flex: 1 1 50%;
  }

  header {
    height: 140px;
  }

  #logo-container {
    content: url(../images/eyecandy625.png);
    width: 298px;
    height: 130px;
  }

  #seating-chart-container {
    grid-template-columns: repeat(8, 35px);
    grid-template-rows: repeat(20, 35px);
    grid-auto-flow: column;
    direction: rtl
  }

  #direction-sign-bottom-container {
    min-height: 30px;
  }

  .direction-sign-image {
    max-width: 325px;
  }

  #direction-sign-top {
    content: url(../images/rows-825.png);
  }
  
  #direction-sign-bottom {
    display: none;
  }

  
}


/* Style changes for 425px width devices */
@media all and (max-width: 425px) {

  p {
    font-size: 95%;
  }

  header {
    height: 75px;
  }

  #logo-container {
    content: url(../images/eyecandy625.png);
    width: 149px;
    height: 65px;
    margin-top: 0.3em;
  }

  #image-link-gallery img {
    width: 152px;
    height: 225px
  }
  
  .movie-listing-container {
    display: inline;
    justify-content: center;
  }

  .movie-text-container {
    max-width: 100%;
    height: auto;
  }

  .movie-trailer-container iframe {
    width: 100%;
    max-width: none;
  }

  #contact-image {
    max-width: 300px
  }

  #seating-chart-container {
    grid-template-columns: repeat(8, 28px);
    grid-template-rows: repeat(20, 28px);
    grid-auto-flow: column;
    direction: rtl;
    font-size: 90%;
  }

  .seat-icon {
    line-height: 30px;
  }
  
  .direction-sign-image {
    max-width: 250px;
  }

  #purchase-form-fieldset {
    font-size: 80%;
  }


  #purchase-form-container {
    gap: 5px;
  }

  #purchase-form-container p:nth-child(-n + 3) {
    padding: 0.1em;
  }

  #total-cost-input {
    max-width: 60px;
  }

}
